<!DOCTYPE html>
<HTML>
<HEAD>
<LINK REL="STYLESHYEET" TYPE="TEXT/CSS" HREF="imagen.css">
 <TITLE> IGSS </TITLE>
<h1 style="color:gold;><font size="7"> <center> PARA ADQUIRIR CONSULTAS </center></H1>
<style>
body{ 
background-image:url(igss.jpg);
background-repeat: no repeat;
background-size: 100% 100%;
} 
</style>

		<style>
.boton-personalizado {
border-radius: 20px;
padding: 15px 20px;
background-color: #ffd700;
color: #000000;
border: none;
cursor: pointer;
font-size: 20px;
font-weight: bold;
</style>

 <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .image-text {
            margin-right: 20px; 
        }
        .image-text img {
            display: block;
            max-width: 250px; 
            height: 300;
        }
    </style>
</HEAD>

<BODY bgcolor="black" text="white">
<DIVID CLASS="IMAGECONTAINER">




<center>
<a href="CHAT.HTML">
	<button class="boton-personalizado"> CONSULTA RAPIDA</button> 
	</a>

<a href="index.html">
	<button class="boton-personalizado"> INICIO </button> 
	</a>

<center>
 <div class="container">
        <div class="image-text">
            <img src="alergias.jpg" alt="REDOXON ">
            <p>Para prevenir la gripe.</p>
</div>
 <div class="image-text">
            <img src="aleve.jpg" alt="Descripción de la imagen 2">
            <p>analgesico y desinflamatorio.</p>
 </div>
<div class="image-text">
            <img src="algodon.jpg" alt="Descripción de la imagen 3">
            <p>Venda Elastica Con Velcro 1 Rollo 2″x5m</p>
 </div>
<div class="image-text">
            <img src="algodon1.jpg" alt="Descripción de la imagen 3">
            <p>Superior Algodon Absorbente 50g</p>
 </div>
</center>
<center>
<div class="container">
<div class="image-text">
            <img src="alka.jpg" alt="Descripción de la imagen 3">
            <p>Alka Ad 2mg 12 Tableta</p>
 </div>

<div class="image-text">
            <img src="aspirina.jpg" alt="Descripción de la imagen 3">
            <p>Analgesico para el dolor</p>
 </div>

<div class="image-text">
            <img src="aspirina1.jpg" alt="Descripción de la imagen 3">
            <p>Analgesico para el dolor de cabeza</p>
 </div>

<div class="image-text">
            <img src="baykid.jpg" alt="Descripción de la imagen 3">
            <p>Baykid Dolor Y Fiebre Tableta Masticable</p>
 </div>
</center>
	
<center>
<div class="container">
<div class="image-text">
            <img src="dorival.jpg" alt="Descripción de la imagen 3">
            <p>Analgesico y antiinflamatorio</p>
</div>
<div class="image-text">
            <img src="ensurepolvo.jpg" alt="Descripción de la imagen 3">
            <p>Leche en polvo ENSURE Advance</p>
 </div>
<div class="image-text">
            <img src="pediasure.jpg" alt="Descripción de la imagen 3">
            <p>Leche liquida Ensure Advance</p>
 </div>
<div class="image-text">
            <img src="tabcin.jpg" alt="Descripción de la imagen 3">
            <p>Tabcin extrafuerte POWERGELS</p>
 </div>
</center>
	


</divid>

<DIVID CLASS="IMAGECONTAINER">




</BODY>
</HTML>